<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            width: 800px;
            border: 1px solid #000;
            padding: 10px;
            margin: 50px auto;
            display: flex;
            justify-content: space-between;
        }
        
        .box {
            width: 150px;
            height: 150px;
            position: relative;
            z-index: 2;
        }
        
        .box:nth-of-type(1) {
            background-color: lightpink;
        }
        
        .box:nth-of-type(2) {
            background-color: lightsalmon;
        }
        
        .box:nth-of-type(3) {
            background-color: lightseagreen;
        }
        
        .box:nth-of-type(4) {
            background-color: lightskyblue;
        }
        
        .box:nth-of-type(5) {
            background-color: lightslategray;
        }
        
        .modal-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fff;
            z-index: -1;
        }
        
        .modal {
            width: 400px;
            height: 400px;
            position: absolute;
            display: none;
            cursor: pointer;
            z-index: 99;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="modal-container">
        <div class="modal"></div>
    </div>


    <script src="../jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="script.js"></script>
</body>

</html>